<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family:pacifico;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background:url('Projects_img/gym.jpg2.jpg');
        background-repeat: no-repeat;
        background-size: 100% ;

    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */  
        position: absolute;
        left: 40px;
        top: 20px;
    }
    .left img{
        width: 40px;
        filter: invert(100%);
        padding: 8px;
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 14px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(68, 68, 137);
    }
    .btn{
        font-family: pacifico;
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(68, 68, 116);
    }
    .container{
     border: 2px solid white;
     margin: 106px 80px;
     padding: 75px;
     width: 33%;
     border-radius: 28px;
    }
    .form-group input{
        font-family: pacifico;
        text-align: center;
        display: block;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
     text-align: center;
    }
    .container button{
        display: block;
        width: 64%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
     <div class="left">
     <img src="gym.jpg4.jpg" alt="">
     <div>Rohit fitness</div>
     </div>
     <div class="mid">
    <ul class="navbar">
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">About us</a> </li>
        <li> <a href="#">Fitness Calculator</a> </li>
        <li> <a href="#">Contact us</a> </li>
    </ul>
     </div>
     <div class="right">
     <button class="btn">Call us now</button>
     <button class="btn">Email us</button>
     </div>
    </header>
    <div class="container">
    <h1>Join the best gym of dhanbad now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
   </div>
   <div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Phone Number">
</div>
<button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>